# config file for slam

basepath = ./data/gibson/
trainfile = ./mapping-v4-20-sh/mapping-train.tfrecords.
testfile = mapping-v4-20-sh/mapping-test-v2.tfrecords

name = mapper3-def1
add = [learningrate, lr, batchsize, b]
brain = mapperbrain_v16

# load = ./data/gibson/mapperbrain_v16-xxx-both-0-0-odom1-2-map-500-1-1-lr001-b64-def-fixcoord2-0
# mode = both

# original partly-trained models
# gibson_load_for_tracks = [./data/gibson/log-0506-20-24-21mapperbrain_v16-xxx-depth-0-0-odom1-2-map-500-1-1-lr0001-b64-def-nobalance-vis0-0001/model.chk-8, ./data/gibson/log-0508-15-56-02mapperbrain_v16-xxx-depth-0-0-odom1-2-map-500-1-1-lr0001-b64-int-def-0001-obj1-vis1/model.chk-9, ./data/gibson/log-0506-20-24-21mapperbrain_v16-xxx-depth-0-0-odom1-2-map-500-1-1-lr0001-b64-def-nobalance-vis0-0001/model.chk-8]

# updated to finals
# gibson_load_for_tracks = [./data/gibson/mapperbrain_v16-xxx-depth-0-0-odom1-2-map-500-1-1-lr0001-b64-def-nobalance-vis0-0001-0/final.chk, ./data/gibson/mapperbrain_v16-xxx-depth-0-0-odom1-2-map-500-1-1-lr0001-b64-int-def-0001-obj1-vis1-2/final.chk, ./data/gibson/mapperbrain_v16-mapper5dyn-unicorn2-depth-odom1-2-map-500-1-1-lr0001-b64-dyn-def-0001-obj1-vis1-0/final.chk]

# best option
gibson_load_for_tracks = [./data/gibson/log-0506-20-24-21mapperbrain_v16-xxx-depth-0-0-odom1-2-map-500-1-1-lr0001-b64-def-nobalance-vis0-0001/model.chk-8, ./data/gibson/log-0508-15-56-02mapperbrain_v16-xxx-depth-0-0-odom1-2-map-500-1-1-lr0001-b64-int-def-0001-obj1-vis1/model.chk-9, ./data/gibson/mapperbrain_v16-mapper5dyn-unicorn2-depth-odom1-2-map-500-1-1-lr0001-b64-dyn-def-0001-obj1-vis1-0/final.chk]

# gibson_load_for_tracks = [./data/gibson/mapperbrain_v16-xxx-depth-0-0-odom1-2-map-500-1-1-lr0001-b64-def-nobalance-vis0-0001-0/final.chk, ./data/gibson/log-0508-15-56-02mapperbrain_v16-xxx-depth-0-0-odom1-2-map-500-1-1-lr0001-b64-int-def-0001-obj1-vis1/model.chk-9, ./data/gibson/mapperbrain_v16-xxx-depth-0-0-odom1-2-map-500-1-1-lr0001-b64-def-nobalance-vis0-0001-0/final.chk]

load = ./data/gibson/log-0506-20-24-21mapperbrain_v16-xxx-depth-0-0-odom1-2-map-500-1-1-lr0001-b64-def-nobalance-vis0-0001/model.chk-8
mode = depth

motion_delay_steps = 0
motion_model = lin1
pid_params = [0.3, 0.2, 0.0, 1.5, 0.0, 0.0]

# partialload = False

visibility_mask = 2   # from depth

init_std = [0, 0]
motion_noise = fixed
odom_std = [1, 2]
global_map_size = 256

learningrate = 0.0001
batchsize = 1
l2scale 0.001
loss = pose-rot

trajlen = 1
trainlen = 500
num_particles = 1 # 30
target = map
generate_particles = t
testseed = 1

valid_samples = 25000

patience = 4
decaystep = 4
epochs = 100
train_mode = 2

data_threads = 1
