# config file for slam

basepath = ./data/gibson/
trainfile = ./mapping-v4-20-sh/mapping-train.tfrecords.
testfile = mapping-v4-20-sh/mapping-test-v2.tfrecords

name = mapper3-def1
add = [learningrate, lr, batchsize, b]
brain = mapperbrain_v16

load = ./data/gibson/mapperbrain_v16-xxx-both-0-0-odom1-2-map-500-1-1-lr001-b64-def-fixcoord2-0

init_std = [0, 0]
motion_noise = fixed
odom_std = [1, 2]
global_map_size = 256

learningrate = 0.0001
batchsize = 1
l2scale 0.001
loss = pose-rot

trajlen = 1
trainlen = 500
num_particles = 1 # 30
mode = both
target = map
generate_particles = t
testseed = 1

valid_samples = 25000

patience = 4
decaystep = 4
epochs = 100
train_mode = 2

data_threads = 1
