absl-py==0.9.0
aenum==2.2.3
astor==0.8.1
attrs==19.3.0
backcall==0.1.0
certifi==2019.11.28
chardet==3.0.4
cloudpickle==1.1.1
cycler==0.10.0
decorator==4.4.1
future==0.18.2
gast==0.2.2
gin-config==0.1.3
google-pasta==0.1.8
GPUtil==1.4.0
grpcio==1.27.2
gym==0.12.0
h5py==2.10.0
idna==2.9
importlib-metadata==1.5.0
ipython
jedi==0.16.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
Markdown==3.2.1
matplotlib
more-itertools==8.2.0
networkx==2.4
numpy==1.18.1
opencv-python==4.2.0.32
opt-einsum==3.2.0
packaging==20.3
parso==0.6.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==5.4.1
pluggy==0.13.1
prompt-toolkit
protobuf==3.11.3
ptyprocess==0.6.0
py==1.8.1
pyassimp==4.1.3
pybullet==2.4.9
pygame==1.9.6
pyglet==1.4.10
Pygments==2.5.2
PyOpenGL==3.1.0
PyOpenGL-accelerate==3.1.0
pyparsing==2.4.6
pytest==5.3.5
python-dateutil==2.8.1
PyYAML==5.3
requests==2.23.0
scipy==1.4.1
six==1.14.0
tensorboard==1.15.0
tensorflow-estimator==1.15.1
tensorflow-gpu==1.15.0
tensorflow-probability==0.8.0
termcolor==1.1.0
torch==1.1.0
torchvision==0.2.2
tqdm==4.19.9
traitlets==4.3.3
transforms3d==0.3.1
urllib3==1.25.8
wcwidth==0.1.8
Werkzeug==1.0.0
wrapt==1.12.1
zipp